<Project Sdk="Microsoft.NET.Sdk.Razor">


    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.Bundling</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming.Bundling" Version="9.2.1" />

    </ItemGroup>

</Project>
