# AbpMudExTheme

./: .gitignore  OnlyFreights.abpmdl  OnlyFreights.abpsln  OnlyFreights.sln  README.md
modules/samplemodule/src/SampleModule.Application/: SampleModule.Application.abppkg.analyze.json  SampleModule.Application.csproj  SampleModuleAppService.cs  SampleModuleApplicationAutoMapperProfile.cs  SampleModuleApplicationModule.cs
modules/samplemodule/src/SampleModule.Domain/: SampleModule.Domain.abppkg.analyze.json  SampleModule.Domain.csproj  SampleModuleDbProperties.cs  SampleModuleDomainModule.cs
modules/samplemodule/src/SampleModule.Domain.Shared/: SampleModule.Domain.Shared.abppkg.analyze.json  SampleModule.Domain.Shared.csproj  SampleModuleDomainSharedModule.cs  SampleModuleErrorCodes.cs
modules/samplemodule/src/SampleModule.EntityFrameworkCore/: SampleModule.EntityFrameworkCore.abppkg.analyze.json  SampleModule.EntityFrameworkCore.csproj
modules/samplemodule/src/SampleModule.HttpApi/: SampleModule.HttpApi.abppkg.analyze.json  SampleModule.HttpApi.csproj  SampleModuleController.cs  SampleModuleHttpApiModule.cs
modules/samplemodule/src/SampleModule.HttpApi.Client/: SampleModule.HttpApi.Client.abppkg.analyze.json  SampleModule.HttpApi.Client.csproj  SampleModuleHttpApiClientModule.cs
modules/samplemodule/src/SampleModule.Installer/: SampleModule.Installer.abppkg.analyze.json  SampleModule.Installer.csproj  SampleModuleInstallerModule.cs
modules/samplemodule/test/SampleModule.Application.Tests/: SampleModule.Application.Tests.csproj  SampleModuleApplicationTestBase.cs  SampleModuleApplicationTestModule.cs
modules/samplemodule/test/SampleModule.Domain.Tests/: SampleModule.Domain.Tests.csproj  SampleModuleDomainTestBase.cs  SampleModuleDomainTestModule.cs
modules/samplemodule/test/SampleModule.EntityFrameworkCore.Tests/: SampleModule.EntityFrameworkCore.Tests.csproj
src/OnlyFreights.Application/: OnlyFreights.Application.abppkg.analyze.json  OnlyFreights.Application.csproj  OnlyFreightsAppService.cs  OnlyFreightsApplicationAutoMapperProfile.cs  OnlyFreightsApplicationModule.cs
src/OnlyFreights.Application/Books/: BookAppService.cs
src/OnlyFreights.Application/Properties/: AssemblyInfo.cs
src/OnlyFreights.HttpApi.Host/: Dockerfile  Dockerfile.local  OnlyFreights.HttpApi.Host.csproj  OnlyFreightsBrandingProvider.cs  OnlyFreightsHttpApiHostModule.cs  Program.cs  appsettings.json  package.json  web.config
src/OnlyFreights.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  OnlyFreightsDatabaseCheck.cs
src/OnlyFreights.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/OnlyFreights.HttpApi.Host/Properties/: launchSettings.json
test/OnlyFreights.Application.Tests/: OnlyFreights.Application.Tests.csproj  OnlyFreightsApplicationTestBase.cs  OnlyFreightsApplicationTestModule.cs
test/OnlyFreights.Application.Tests/Books/: BookAppService_Tests .cs
test/OnlyFreights.Application.Tests/Samples/: SampleAppServiceTests.cs
test/OnlyFreights.Domain.Tests/: OnlyFreights.Domain.Tests.csproj  OnlyFreightsDomainTestBase.cs  OnlyFreightsDomainTestModule.cs
test/OnlyFreights.Domain.Tests/Samples/: SampleDomainTests.cs
test/OnlyFreights.EntityFrameworkCore.Tests/: OnlyFreights.EntityFrameworkCore.Tests.csproj
test/OnlyFreights.EntityFrameworkCore.Tests/EntityFrameworkCore/: OnlyFreightsEntityFrameworkCoreCollection.cs  OnlyFreightsEntityFrameworkCoreCollectionFixtureBase.cs  OnlyFreightsEntityFrameworkCoreFixture.cs  OnlyFreightsEntityFrameworkCoreTestBase.cs  OnlyFreightsEntityFrameworkCoreTestModule.cs
test/OnlyFreights.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/OnlyFreights.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/OnlyFreights.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
themes/basic-theme/src/Volo.Abp.AspNetCore.Components.Server.BasicTheme/: Volo.Abp.AspNetCore.Components.Server.BasicTheme.csproj
themes/basic-theme/src/Volo.Abp.AspNetCore.Components.Server.MudExTheme/: AbpAspNetCoreComponentsServerMudExThemeModule.cs  MudExThemeToolbarContributor.cs  Volo.Abp.AspNetCore.Components.Server.MudExTheme.abppkg.analyze.json  Volo.Abp.AspNetCore.Components.Server.MudExTheme.csproj
themes/basic-theme/src/Volo.Abp.AspNetCore.Components.Web.MudExTheme/: AbpAspNetCoreComponentsWebMudExThemeModule.cs  AppBarTitleBehaviour.cs  ApplicationMenuExtensions.cs  ClientTheme.cs  ClientThemes.cs  IThemeManager.cs  MenuTogglePosition.cs  MudExTheme.cs  NavigationEntry.cs  ThemeManager.cs  Volo.Abp.AspNetCore.Components.Web.MudExTheme.abppkg.analyze.json  Volo.Abp.AspNetCore.Components.Web.MudExTheme.csproj
themes/basic-theme/src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/: AbpAspNetCoreComponentsWebAssemblyBasicThemeModule.cs  BasicThemeBundleContributor.cs  Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.csproj
themes/basic-theme/src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.Bundling/: Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.Bundling.csproj
themes/basic-theme/src/Volo.Abp.AspNetCore.Components.WebAssembly.MudExTheme/: AbpAspNetCoreComponentsWebAssemblyMudExThemeModule.cs  AuthenticationOptions.cs  MudExThemeBundleContributor.cs  MudExThemeToolbarContributor.cs  Volo.Abp.AspNetCore.Components.WebAssembly.MudExTheme.csproj
themes/basic-theme/src/Volo.Abp.AspNetCore.Components.WebAssembly.MudExTheme.Bundling/: AbpAspNetCoreComponentsWebAssemblyMudExThemeBundlingModule.cs  MudExThemeBundleStyleContributor.cs  Volo.Abp.AspNetCore.Components.WebAssembly.MudExTheme.Bundling.csproj
themes/basic-theme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/: AbpAspNetCoreMvcUIMudExThemeModule.cs  MudExTheme.cs  Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.abppkg.analyze.json  Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj  Volo.Abp.AspNetCore.Mvc.UI.Theme.MudExTheme.csproj
themes/basic-theme/src/Volo.Abp.MudExTheme.Installer/: InstallationNotes.md  Volo.Abp.MudExTheme.Installer.csproj
(+268 files in other folders)
