<Project Sdk="Microsoft.NET.Sdk.Razor">
  <!--<Import Project="..\..\..\..\configureawait.props" />
  <Import Project="..\..\..\..\common.props" />-->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor.Extensions" Version="8.8.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="9.2.1" />
  </ItemGroup>
</Project>
