<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace>MudExTheme.Volo.Abp.MudExTheme.Installer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="9.2.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="..\..\Volo.Abp.MudExTheme.abpmdl" />
    <Content Include="..\..\Volo.Abp.MudExTheme.abpmdl">
      <Pack>true</Pack>
      <PackagePath>content\</PackagePath>
    </Content>
    <None Remove="..\..\**\*.abppkg*" />
    <Content Include="..\..\**\*.abppkg*">
      <Pack>true</Pack>
      <PackagePath>content\</PackagePath>
    </Content>
  </ItemGroup>
</Project>
