<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace>MudExTheme.Volo.Abp.MudExTheme.Installer</RootNamespace>
    <PackageId>MudEx.Volo.Abp.MudExTheme.Installer</PackageId>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Title>MudEx.Volo.Abp.MudExTheme.Installer</Title>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageVersion>0.0.1-prev</PackageVersion>
    <Authors>fgilde</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/fgilde/AbpMudExTheme</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fgilde/AbpMudExTheme</RepositoryUrl>
    <Description>
      A Theme for ABP Blazor WebAssembly applications using MudBlazor and MudBlazor.Extensions from https://www.mudex.org.
    </Description>
    <Copyright>Copyright © $(Authors) 2020-$([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>MudBlazor, ABP, MudEx, MudBlazor.Extensions </PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <OutputPath>..\..\..\..\bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="9.2.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="..\..\Volo.Abp.MudExTheme.abpmdl" />
    <Content Include="..\..\Volo.Abp.MudExTheme.abpmdl">
      <Pack>true</Pack>
      <PackagePath>content\</PackagePath>
    </Content>
    <None Remove="..\..\**\*.abppkg*" />
    <Content Include="..\..\**\*.abppkg*">
      <Pack>true</Pack>
      <PackagePath>content\</PackagePath>
    </Content>
  </ItemGroup>
</Project>
