<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor.Extensions" Version="8.8.0" />

      <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="9.2.1" />
      <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" Version="9.2.1" />

      <ProjectReference Include="..\Volo.Abp.AspNetCore.Components.Web.BasicTheme\Volo.Abp.AspNetCore.Components.Web.BasicTheme.csproj" />
        <ProjectReference Include="..\Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.Bundling\Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.Bundling.csproj" />
    </ItemGroup>

</Project>
