<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>MudEx.Volo.Abp.AspNetCore.Components.Server.MudExTheme</PackageId>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Title>MudEx.Volo.Abp.AspNetCore.Components.Server.MudExTheme</Title>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageVersion>0.0.1-prev</PackageVersion>
    <Authors>fgilde</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/fgilde/AbpMudExTheme</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fgilde/AbpMudExTheme</RepositoryUrl>
    <Description>
      A Theme for ABP Blazor WebAssembly applications using MudBlazor and MudBlazor.Extensions from https://www.mudex.org.
    </Description>
    <Copyright>Copyright © $(Authors) 2020-$([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>MudBlazor, ABP, MudEx, MudBlazor.Extensions </PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <OutputPath>..\..\..\..\bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="9.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.AspNetCore.Components.Web.MudExTheme\Volo.Abp.AspNetCore.Components.Web.MudExTheme.csproj" />
  </ItemGroup>
</Project>
