<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="9.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.AspNetCore.Components.Web.MudExTheme\Volo.Abp.AspNetCore.Components.Web.MudExTheme.csproj" />
  </ItemGroup>
</Project>
